# Powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

set -g default-terminal "xterm-256color"

# Enable VI mode
set-window-option -g mode-keys vi

# Change default binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change scroll history size
set-option -g history-limit 5000

# Do not rename windows
set-option -g allow-rename off

# Lower the time delay when pressing ESC
set -sg escape-time 10

